<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box ;
            
        }
        #main {
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            margin-bottom: 20px;
        }
        input[type='text'] {
            width: 30%;
            padding: 10px;
            border: 2px solid black;
        }
        input[type='submit'] {
            width: 30%;
            padding: 10px;
            background: black;
            color: wheat;
            text-transform: uppercase;
            border: 2px solid black;
            cursor: pointer
        }
        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Find the Weather</h1> 
    <form method="GET"> 
        
        <label for="city"></label>
        <input type="text" name="city" id="city" value="{{ request.GET.city }}" placeholder="city..."/>
            
        <input type="submit" value="Submit" />
    </form> 
    {% if weather %}
        <h3>{{ weather.region }}</h3>
        <h3>{{ weather.daytime }}</h3>
        <h3>{{ weather.temp }}</h3>
        <h3>{{ weather.status }}</h3>  
    {% endif %}     
</div>

</body>
</html>